stack_orchestrator/data/stacks/fixturenet-payments/stack.yml (before)
version: "1.0"
name: fixturenet-payments
description: "Stack to demonstrate payments between various services"
repos:
  # fixturenet repos
  - git.vdb.to/cerc-io/go-ethereum@v1.13.14
  - git.vdb.to/cerc-io/lighthouse
  - git.vdb.to/cerc-io/ipld-eth-db@v5
  # ipld-eth-server with payments -- to be used by ipld-eth-server-payments pod
  - git.vdb.to/cerc-io/ipld-eth-server@payments
  # nitro repo
  - github.com/cerc-io/ts-nitro@v0.1.15
  - github.com/cerc-io/go-nitro@v0.1.2-ts-port-0.1.9
  # mobymask watcher repos
  - github.com/cerc-io/watcher-ts@v0.2.66
    # this is mobymask-v3
  - github.com/cerc-io/mobymask-v2-watcher-ts@v0.2.4
  - github.com/cerc-io/MobyMask@v0.1.3
  # mobymask app repos
  - github.com/cerc-io/mobymask-snap
  - github.com/cerc-io/mobymask-ui@v0.2.2
  # ponder repo
  - github.com/cerc-io/ponder@laconic-esm
  - github.com/cerc-io/erc20-watcher-ts
containers:
  # fixturenet images
  - cerc/go-ethereum
  - cerc/lighthouse
  - cerc/lighthouse-cli
  - cerc/fixturenet-eth-genesis
  - cerc/fixturenet-eth-geth
  - cerc/fixturenet-eth-lighthouse
  - cerc/ipld-eth-db
  - cerc/ipld-eth-server
  - cerc/nitro-contracts
  - cerc/go-nitro
  - cerc/nitro-rpc-client
  # mobymask watcher images
  - cerc/watcher-ts
  - cerc/watcher-mobymask-v3
  - cerc/mobymask
  # mobymask app images
  - cerc/mobymask-snap
  - cerc/mobymask-ui
  # ponder image
  - cerc/ponder
  - cerc/watcher-erc20
pods:
  - fixturenet-eth
  - ipld-eth-server-payments
  - ipld-eth-db
  - nitro-contracts
  - go-nitro
  - nitro-rpc-client
  - watcher-mobymask-v3
  - mobymask-snap
  - mobymask-app-v3
  - ponder-indexer
  - ponder-watcher

stack_orchestrator/data/stacks/fixturenet-payments/stack.yml (after)
version: "1.0"
name: fixturenet-payments
description: "Stack to demonstrate payments between various services"
repos:
  # fixturenet repos
  - git.vdb.to/cerc-io/plugeth@statediff
  - git.vdb.to/cerc-io/plugeth-statediff
  - git.vdb.to/cerc-io/lighthouse
  - git.vdb.to/cerc-io/ipld-eth-db@v5
  # ipld-eth-server with payments -- to be used by ipld-eth-server-payments pod
  - git.vdb.to/cerc-io/ipld-eth-server@payments
  # nitro repo
  - github.com/cerc-io/ts-nitro@v0.1.15
  - github.com/cerc-io/go-nitro@v0.1.2-ts-port-0.1.9
  # mobymask watcher repos
  - github.com/cerc-io/watcher-ts@v0.2.66
    # this is mobymask-v3
  - github.com/cerc-io/mobymask-v2-watcher-ts@v0.2.4
  - github.com/cerc-io/MobyMask@v0.1.3
  # mobymask app repos
  - github.com/cerc-io/mobymask-snap
  - github.com/cerc-io/mobymask-ui@v0.2.2
  # ponder repo
  - github.com/cerc-io/ponder@laconic-esm
  - github.com/cerc-io/erc20-watcher-ts
containers:
  # fixturenet images
  - cerc/plugeth-statediff
  - cerc/plugeth
  - cerc/fixturenet-eth-genesis
  - cerc/fixturenet-plugeth-plugeth
  - cerc/lighthouse
  - cerc/lighthouse-cli
  - cerc/fixturenet-eth-lighthouse
  - cerc/ipld-eth-db
  - cerc/ipld-eth-server
  - cerc/nitro-contracts
  - cerc/go-nitro
  - cerc/nitro-rpc-client
  # mobymask watcher images
  - cerc/watcher-ts
  - cerc/watcher-mobymask-v3
  - cerc/mobymask
  # mobymask app images
  - cerc/mobymask-snap
  - cerc/mobymask-ui
  # ponder image
  - cerc/ponder
  - cerc/watcher-erc20
pods:
  - fixturenet-plugeth
  - ipld-eth-server-payments
  - ipld-eth-db
  - nitro-contracts
  - go-nitro
  - nitro-rpc-client
  - watcher-mobymask-v3
  - mobymask-snap
  - mobymask-app-v3
  - ponder-indexer
  - ponder-watcher

stack_orchestrator/data/stacks/fixturenet-payments/stack.yml (diff)
@@ -3,7 +3,8 @@ name: fixturenet-payments
 description: "Stack to demonstrate payments between various services"
 repos:
   # fixturenet repos
-  - git.vdb.to/cerc-io/go-ethereum@v1.13.14
+  - git.vdb.to/cerc-io/plugeth@statediff
+  - git.vdb.to/cerc-io/plugeth-statediff
   - git.vdb.to/cerc-io/lighthouse
   - git.vdb.to/cerc-io/ipld-eth-db@v5
   # ipld-eth-server with payments -- to be used by ipld-eth-server-payments pod
@@ -24,11 +25,12 @@ repos:
   - github.com/cerc-io/erc20-watcher-ts
 containers:
   # fixturenet images
-  - cerc/go-ethereum
+  - cerc/plugeth-statediff
+  - cerc/plugeth
+  - cerc/fixturenet-eth-genesis
+  - cerc/fixturenet-plugeth-plugeth
   - cerc/lighthouse
   - cerc/lighthouse-cli
-  - cerc/fixturenet-eth-genesis
-  - cerc/fixturenet-eth-geth
   - cerc/fixturenet-eth-lighthouse
   - cerc/ipld-eth-db
   - cerc/ipld-eth-server
@@ -46,7 +48,7 @@ containers:
   - cerc/ponder
   - cerc/watcher-erc20
 pods:
-  - fixturenet-eth
+  - fixturenet-plugeth
   - ipld-eth-server-payments
   - ipld-eth-db
   - nitro-contracts
