.gitea/workflows/gitea.yml (before)
name: Test Gitea

on:
  pull_request:
    branches: '*'
  push:
    branches:
      - main
      - zach-test
      - new-gitea-test

# Needed until we can incorporate docker startup into the executor container
env:
  DOCKER_HOST: unix:///var/run/dind.sock

jobs:
  test:
    name: "Run Gitea package registry test"
    runs-on: ubuntu-latest
    steps:
      - name: 'Update'
        run: apt-get update
      - name: 'Setup jq'
        run: apt-get install jq -y
      - name: 'Check jq'
        run: |
          which jq
          jq --version
      - name: "Clone project repository"
        uses: actions/checkout@v3
      - name: "Install Python"
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: "Print Python version"
        run: python3 --version
      - name: "Install shiv"
        run: pip install shiv
      - name: "Generate build version file"
        run: ./scripts/create_build_tag_file.sh
      - name: "Build local shiv package"
        run: ./scripts/build_shiv_package.sh
      - name: Start dockerd # Also needed until we can incorporate into the executor
        run: |
          dockerd -H $DOCKER_HOST --userland-proxy=false &
          sleep 5
      - name: "Run gitea tests"
        run: ./tests/gitea/test.sh

.gitea/workflows/gitea.yml (after)
name: Test Gitea

on:
  pull_request:
    branches: '*'
  push:
    branches:
      - main
      - zach-test
      - new-gitea-test

# Needed until we can incorporate docker startup into the executor container
env:
  DOCKER_HOST: unix:///var/run/dind.sock

jobs:
  test:
    name: "Run Gitea package registry test"
    runs-on: ubuntu-latest
    steps:
      - name: 'Update'
        run: apt-get update
      - name: 'Setup jq'
        run: apt-get install jq -y
      - name: 'Check jq'
        run: |
          which jq
          jq --version
      - name: "Clone project repository"
        uses: actions/checkout@v3
      - name: "Install Python"
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: "Print Python version"
        run: python3 --version
      - name: "Install shiv"
        run: pip install shiv
      - name: "Generate build version file"
        run: ./scripts/create_build_tag_file.sh
      - name: "Build local shiv package"
        run: ./scripts/build_shiv_package.sh
      - name: Start dockerd # Also needed until we can incorporate into the executor
        run: |
          dockerd -H $DOCKER_HOST --userland-proxy=false &
          sleep 5
      - name: "Run gitea tests"
        run: |
          export CERC_SCRIPT_DEBUG=true &
          ./tests/gitea/test.sh

.gitea/workflows/gitea.yml (diff)
@@ -45,5 +45,7 @@ jobs:
           dockerd -H $DOCKER_HOST --userland-proxy=false &
           sleep 5
       - name: "Run gitea tests"
-        run: ./tests/gitea/test.sh
+        run: |
+          export CERC_SCRIPT_DEBUG=true &
+          ./tests/gitea/test.sh
