.gitea/workflows/publish.yml (before)
name: Publish

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - publish-test

jobs:
  publish:
    name: "Build and publish"
    runs-on: ubuntu-latest
    steps:
      - name: "Clone project repository"
        uses: actions/checkout@v3
      - name: "Get build info"
        id: build-info
        run: |
          ./scripts/create_build_tag_file.sh
          build_tag=$(cat ./app/data/build_tag.txt)
          echo "build-tag=v${build_tag}" >> $GITHUB_OUTPUT
      - name: "Install Python"
        uses: cerc-io/setup-python@v4
        with:
          python-version: '3.8'
      - name: "Print Python version"
        run: python3 --version
      - name: "Install shiv"
        run: pip install shiv
      - name: "Build local shiv package"
        id: build
        run: |
          ./scripts/build_shiv_package.sh
          result_code=$?
          echo "package-file=$(ls ./package/*)" >> $GITHUB_OUTPUT
          exit $result_code          
      - name: "Stage artifact file"
        run: |
          cp ${{ steps.build.outputs.package-file }} ./laconic-so
      - name: "Create release"
        uses: cerc-io/action-gh-release@gitea-v1
        with:
          tag_name: "${{ steps.build-info.outputs.build-tag }}"
          files: ./laconic-so

.gitea/workflows/publish.yml (after)
name: Publish

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
      - publish-test

jobs:
  publish:
    name: "Build and publish"
    runs-on: ubuntu-latest
    steps:
      - name: "Clone project repository"
        uses: actions/checkout@v3
      - name: "Get build info"
        id: build-info
        run: |
          ./scripts/create_build_tag_file.sh
          build_tag=$(cat ./app/data/build_tag.txt)
          echo "build-tag=v${build_tag}" >> $GITHUB_OUTPUT
      - name: "Install Python"
        uses: cerc-io/setup-python@v4
        with:
          python-version: '3.8'
      - name: "Print Python version"
        run: python3 --version
      - name: "Install shiv"
        run: pip install shiv
      - name: "Build local shiv package"
        id: build
        run: |
          ./scripts/build_shiv_package.sh
          result_code=$?
          echo "package-file=$(ls ./package/*)" >> $GITHUB_OUTPUT
          exit $result_code
      - name: "Test things"
        run: echo "Build tag is: ${{ steps.build-info.outputs.build-tag }}"
      - name: "Stage artifact file"
        run: |
          cp ${{ steps.build.outputs.package-file }} ./laconic-so
      - name: "Create release"
        uses: cerc-io/action-gh-release@gitea-v1
        with:
          tag_name: "${{ steps.build-info.outputs.build-tag }}"
          files: ./laconic-so

.gitea/workflows/publish.yml (diff)
@@ -36,7 +36,9 @@ jobs:
           ./scripts/build_shiv_package.sh
           result_code=$?
           echo "package-file=$(ls ./package/*)" >> $GITHUB_OUTPUT
-          exit $result_code          
+          exit $result_code
+      - name: "Test things"
+        run: echo "Build tag is: ${{ steps.build-info.outputs.build-tag }}"
       - name: "Stage artifact file"
         run: |
           cp ${{ steps.build.outputs.package-file }} ./laconic-so
