stack_orchestrator/data/config/monitoring/prometheus/prometheus.yml (before)
global:
  scrape_interval:     10s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: node
    static_configs:
      # Add node-exporter targets to be monitored below
      # - targets: ['example-host:9100']
      #   labels:
      #     instance: 'my-host'

  - job_name: 'blackbox'
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      # Add URLs to be monitored below
      - targets:
        # - https://github.com
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
      - source_labels: [__param_target]
        regex: (.*)
        target_label: instance
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: blackbox:9115

  - job_name: chain_heads
    scrape_interval: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['chain-head-exporter:5000']

  - job_name: 'postgres'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
      # Add DB targets below
      # - targets: [example-server:5432]
        # labels:
          # instance: 'example-label'
    metrics_path: /probe
    params:
      auth_module: [foo]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter:9187

stack_orchestrator/data/config/monitoring/prometheus/prometheus.yml (after)
global:
  scrape_interval:     10s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: node
    static_configs:
      # Add node-exporter targets to be monitored below
      # - targets: ['example-host:9100']
      #   labels:
      #     instance: 'my-host'

  - job_name: 'blackbox'
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      # Add URLs to be monitored below
      - targets:
        # - https://github.com
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
      - source_labels: [__param_target]
        regex: (.*)
        target_label: instance
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: blackbox:9115

  - job_name: chain_heads
    scrape_interval: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['chain-head-exporter:5000']

  - job_name: 'postgres'
    scrape_interval: 30s
    scrape_timeout: 30s
    static_configs:
      # Add DB targets below
      # - targets: [example-server:5432]
        # labels:
          # instance: 'example-label'
    metrics_path: /probe
    params:
      auth_module: [foo]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter:9187

  - job_name: laconicd
    metrics_path: /metrics
    scrape_interval: 30s
    static_configs:
      # Add laconicd REST endpoint target with host and port (1317)
      # - targets: ['example-host:1317']
    params:
      format: ['prometheus']

stack_orchestrator/data/config/monitoring/prometheus/prometheus.yml (diff)
@@ -65,3 +65,12 @@ scrape_configs:
         target_label: instance
       - target_label: __address__
         replacement: postgres-exporter:9187
+
+  - job_name: laconicd
+    metrics_path: /metrics
+    scrape_interval: 30s
+    static_configs:
+      # Add laconicd REST endpoint target with host and port (1317)
+      # - targets: ['example-host:1317']
+    params:
+      format: ['prometheus']
